@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

.articleFeed {
  /* z-index: 1; */
  /* border: 2px solid red; */
  width: 100%;
}
.articleFeed-title {
  font-size: 33px;
  padding: 14px;
  font-family: "Bebas Neue", cursive;
}
.articlePost {
  width: 100%;
  height: 90.5vh;
  /* border: 2px solid red; */
  overflow-y: scroll;
}
/* width */
.articlePost::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.articlePost::-webkit-scrollbar-track {
  background: #f1f1f1ab;
}

/* Handle */
.articlePost::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.808);
  border-radius: 12px;
  opacity: 0.6;
}

/* Handle on hover */
.articlePost::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.mobile-articlefeed-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 500px) {
  .Original-mobile-modal {
    width: 94vw;
    margin: 0px auto;
    height: 70vh;
    background-color: white;
  }
  .Original-mobile-modal-container {
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 2300;
  }
  .articleFeed-title {
    font-size: 23px;
    padding: 8px;
    font-family: "Bebas Neue", cursive;
  }
}
