.Challengedes-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  /* border: 2px solid red; */
}
.Challengedes-container-upper {
  width: 24%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0094f61a;
  padding: 7px;
}
.Challengedes-container-upper-info {
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}
.Challengedes-container-upper-info-1 {
  padding-left: 17px;
  /* border: 2px solid red; */
  height: 23%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.Challengedes-container-upper-info-brand {
  font-weight: 700;
  font-size: 32px;
}
.Challengedes-container-upper-info-2 {
  /* padding: 11px; */
  font-weight: 500;
  display: flex;
  flex-direction: column;
}
.Challenge-members {
  padding-top: 7px;
  /* padding-left: 12px; */
  font-weight: 500;
}
.online {
  color: rgb(0, 185, 0);
}
.Challenge-container-secondary {
  height: 76%;
  width: 100%;
  /* border-top: 1px solid rgba(128, 128, 128, 0.445); */
  display: flex;
  flex-direction: row;
}
.Challenge-container-secondary-navbar {
  width: 100%;
  height: 100%;
  /* border-right: 1px solid blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.Challenge-item-icon {
  margin-right: 9px;
  margin-top: 2px;
}
.first-item {
  margin-top: 53px;
}
.Challenge-items-active {
  background-color: #0094f623;
  color: #0094f6;
  font-weight: 700;
  border: 1px solid transparent;
}
.Challenge-container-main {
  width: 57%;
  height: 100%;
  padding: 34px;
  box-sizing: border-box;
  overflow-y: scroll;
}
.Challenge-container-main-headings {
  font-size: 19px;
  font-weight: 700;
  margin: 12px 8px;
}
.Challenge-container-main-content {
  margin: 12px 8px;
}
.Challenge-attach-File {
  margin: 36px 8px;
  width: 30%;
  /* border: 2px solid bl; */
  background-color: #0094f6;
  color: white;
  font-weight: 600;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11px 9px;
  box-sizing: border-box;
  cursor: pointer;
}
.Challenge-container-main::-webkit-scrollbar {
  width: 10px;
}
.Challenge-container-main::-webkit-scrollbar-track {
  background: #f1f1f1ab;
}
.Challenge-container-main::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.808);
  border-radius: 12px;
  opacity: 0.6;
}
.Challenge-container-main::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.Challenge-container-main-addpost {
  /* border: 2px solid red; */
  width: 80%;
  margin: 18px auto;
  border-radius: 12px;
  background-color: rgba(185, 185, 185, 0.253);
  height: 27%;
  padding: 12px;
}
.Challenge-container-main-addpost-container {
  width: 90%;
  margin: 4px auto;
  /* border: 2px solid red; */
  /* padding: 12px; */
  box-sizing: border-box;
  height: 65%;
}
.Challenge-container-main-addpost-title {
  font-weight: 700;
  padding-left: 23px;
}
.Challenge-container-main-addpost-textarea {
  width: 96%;
  margin: 2px auto;
  height: 88%;
  border-radius: 12px;
  /* box-sizing: border-box; */
  padding: 7px;
  outline: none;
  background-color: transparent;
}
.Challenge-container-main-addpost-textarea:focus {
  border: 2px solid #0094f6;
}
.Challenge-container-main-addpost-lower {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 7px 5px;
  width: 85%;
  margin: 2px auto;
}
.Challenge-container-main-addpost-lower-question {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 7px 5px;
  width: 85%;
  margin: 2px auto;
  /* border: 2px solid red; */
}
.Challenge-container-main-addpost-lower-attach:hover {
  color: #0094f6;
}
.Challenge-container-main-addpost-lower-button {
  /* border: 1px solid blue; */
  color: white;
  font-weight: 500;
  background-color: #0094f6;
  border-radius: 7px;
  padding: 7px;
}
.Community-container-members {
  width: 19%;
  /* border: 2px solid red; */
}
.Community-container-members-enter-button-container {
  height: 12%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  box-sizing: border-box;
}
.Community-container-members-enter-button {
  margin: 16px auto;
  width: 60%;
  /* border: 2px solid bl; */
  background-color: #0094f6;
  color: white;
  font-weight: 600;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px;
  box-sizing: border-box;
  cursor: pointer;
}
.Community-container-members-leave-button {
  margin: 16px auto;
  width: 60%;
  border: 2px solid #0094f6;
  /* background-color: #0094f6; */
  color: #0094f6;
  font-weight: 600;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px;
  box-sizing: border-box;
  cursor: pointer;
}
.show-communitydes {
  display: none;
}
.Community-container-members-members {
  height: 88%;
  /* border: 1px solid red; */
  overflow-y: scroll;
}

.Community-container-members-members-heading {
  width: 100%;
  height: 7%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.377);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.Community-container-members-members-each {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 7px;
  border-bottom: 1px solid rgba(172, 172, 172, 0.274);
}
.Community-container-members-members-displayname {
  padding-left: 6px;
  font-weight: 600;
}
.show-communitydetail {
  display: none;
}
@media screen and (max-width: 1300px) {
  .Challengedes-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* border: 2px solid red; */
  }
  .Challengedes-container-upper {
    width: 100%;
    height: 18vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0094f61a;
    padding: 7px;
  }
  .Challengedes-container-upper-info-1 {
    padding-left: 8px;
    /* border: 2px solid red; */
    height: auto;
  }
  .Challengedes-container-upper-info-brand {
    font-weight: 700;
    font-size: 24px;
  }
  .Challengedes-container-upper-info-2 {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
  }
  .Challenge-members {
    padding-top: 7px;
    /* padding-left: 12px; */
    font-weight: 500;
  }
  .online {
    color: rgb(0, 185, 0);
  }
  .Challenge-container-main {
    width: 100%;
    height: 82vh;
    padding: 12px;
  }
  .Community-container-members {
    display: none;
  }
  .Challenge-attach-File {
    margin: 26px 8px;
    width: 40%;
  }
  .mobile-vertical-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
