.editprofile-container {
  width: 64vw;
  height: 100vh;
  border-left: 1px solid rgba(128, 128, 128, 0.363);
  border-right: 1px solid rgba(128, 128, 128, 0.363);
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}
.editprofile-container-upper {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid rgba(128, 128, 128, 0.192);
  height: 9%;
  box-sizing: border-box;
}
.editprofile-container-upper-heading {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  padding: 7px;
}
.editprofile-container-upper-homeicon {
  padding: 7px;
  /* border: 2px solid red; */
}
.iconbutton-editprofile {
  color: black;
}
.iconbutton-editprofile:hover {
  color: #0095f6;
}
.secondary-editprofile-container {
  height: 91%;
  overflow-y: scroll;
}
.secondary-editprofile-container-1 {
  width: 30%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
  font-weight: 700;
  font-size: 16px;
}
.secondary-editprofile-container-2 {
  /* border: 1px solid green; */
  width: 70%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
}
.secondary-2-edit-profile-image {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
}
.secondary-2-edit-profile-image-1 {
  /* border: 1px solid red; */
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-2-edit-profile-image-2 {
  /* border: 1px solid red; */
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.edit-profile-image-container {
  /* border: 2px solid red; */
  height: 40%;
  display: flex;
  flex-direction: row;
}
.editprofile-profile-image {
  width: 34%;
  /* border: 2px solid red; */
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 14px;
  padding-top: 8px;
  box-sizing: border-box;
  height: 29vh;
}
.editprofile-profile-image-img {
  height: 180px;
  width: 180px;
  border: 1px solid black;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.upload-new-image-editprofile {
  /* border: 2px solid red; */
  box-sizing: border-box;
  padding: 12px;
  border-radius: 5px;
  background-color: #0095f6;
  color: white;
  font-weight: 600;
}
.editname-container {
  height: 10%;
  display: flex;
  flex-direction: row;
}
.editbio-container {
  /* border: 2px solid red; */
  height: 30%;
  display: flex;
  flex-direction: row;
  /* overflow-y: scroll; */
}
.savechanges-container {
  height: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.savechanges-button {
  width: 30%;
  background-color: #0095f6;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 9px;
}
.editprofile-textinputbox {
  padding: 8px;
  width: 70%;
  outline: none;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.534);
  box-shadow: none;
}
.editprofile-textinputbox:focus {
  border: 2px solid #0095f6;
}
.editprofile-language-type-select {
  border: none;
  background-color: #0094f61f;
  padding: 9px 33px;
  font-size: 16px;
  font-family: "Source Sans Pro", sans-serif;
  border-radius: 7px;
  outline: none;
}
.bio-textarea {
  width: 70%;
  height: 75%;
  max-width: 70%;
  padding: 8px;
  outline: none;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.534);
  box-shadow: none;
}
.bio-textarea:focus {
  border: 2px solid #0095f6;
}
@media screen and (max-width: 1300px) {
  .editprofile-container {
    width: 100vw;
    height: 100vh;
    border: none;
    margin: 0px;
  }
  .editprofile-container-upper-heading {
    font-size: 17px;
    font-family: "Montserrat", sans-serif;
    padding: 5px;
  }
  .editprofile-container-upper-homeicon {
    padding: 5px;
  }
  .secondary-editprofile-container-1 {
    width: 29%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 3px;
    font-weight: 700;
    font-size: 14px;
  }
  .secondary-editprofile-container-2 {
    /* border: 1px solid green; */
    width: 70%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 6px;
  }
  .secondary-2-edit-profile-image {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
  }
  .edit-profile-image-container {
    height: 30%;
    display: flex;
    flex-direction: row;
  }
  .secondary-2-edit-profile-image-1 {
    /* border: 1px solid red; */
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .secondary-2-edit-profile-image-2 {
    /* border: 1px solid red; */
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .editprofile-profile-image-img {
    height: 136px;
    width: 136px;
    border: 1px solid black;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .upload-new-image-editprofile {
    /* border: 2px solid red; */
    box-sizing: border-box;
    padding: 6px;
    border-radius: 4px;
    background-color: #0095f6;
    color: white;
    font-weight: 600;
    font-size: 13px;
  }
}
