.interviewpost {
  width: 90%;
  height: auto;
  margin: 26px auto;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgb(199, 199, 199);
}
.interviewpost-img {
  height: 100%;
  width: 24%;
  /* border : 2px solid red; */
  margin: 23px;
}
.interviewpost-img > img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
  min-width: 100%;
}
.articlepost-info {
  height: 100%;
  width: 55%;
  /* border: 2px solid red; */
  flex-direction: column;
}
.interviewpost-header {
  justify-self: flex-start;
  padding: 14px 4px;
  margin: 23px 8px;
  font-size: 24px;
  border-bottom: 2px solid black;
  font-family: "Rubik", sans-serif;
}

/* modal section */
.interview-modal {
  height: 100vh;
  width: 100vw;
  background-color: white;
  z-index: 1000;
}
.interview-modal-nav {
  height: 100%;
  width: 100%;

  background-color: white;
}
@media screen and (max-width: 1455px) {
  .articlepost-info {
    width: 65%;
  }
}
@media screen and (max-width: 555px) {
  .interviewpost {
    flex-direction: column;
  }
  .interviewpost-img {
    width: 76%;
    height: auto;
    margin: auto;
    /* border: 2px solid red; */
  }
}
