.body {
  background-color: #636c77;
}
.container {
  background-color: #636c77;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
  position: absolute;
}
.container2 {
  height: 170vh;
  width: 98.92vw;
  overflow: hidden;
  position: fixed;
  /* border: 2px solid red; */
}
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap");
.watermark {
  display: flex;
  flex-direction: column;
  font-size: 160px;
  /* border: 2px solid red; */
  font-family: "Lato", sans-serif;
  opacity: 0.3;
  padding-left: 810px;
  z-index: -55;
  padding-top: 122px;
  color: rgb(12, 12, 12);
}
.watermark span {
  margin: -25px;
  /* border: 2px solid red; */
  width: 200px;
}
.post {
  padding-left: 22px;
}
.dot {
  color: #05cc47;
  padding-left: 42px;
}
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
.info {
  padding: 55px;
  padding-left: 800px;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 25px;
  display: flex;
  color: black;
  opacity: 0.9;
}
.info span {
  color: #05cc47;
  padding: 0px 7px;
  font-size: 27px;
}
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
.loginbox {
  /* border: 0.2px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 126px;
  /* background-color: rgb(255, 255, 255); */
  background-color: white;
  /* opacity: 0.; */
  border-radius: 14px;
  box-shadow: 1px 1px 12px 0.2px rgb(90, 90, 90);
  max-width: 100%;
  max-width: 100%;
  z-index: 2;
}
.position-1 {
  position: absolute;
  top: 124px;
  left: 44px;
}
.position-2 {
  position: absolute;
  top: 0px;
  left: 44px;
}
.loginbox h1 {
  font-size: 36px;
  font-family: "Oswald", sans-serif;
  font-weight: 100;
}
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
.button-login {
  width: 100%;
  padding: 16px 126px;
  margin: 12px;
  border: none;
  border-radius: 24px;
  outline: none;
  background-color: #0095f6;
  color: white;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 800;
}
.button-toggle {
  width: 100%;
  padding: 11px 126px;
  margin: 12px;
  border: none;
  border-radius: 24px;
  outline: none;
  border: 3px solid #1b2838;
  color: #1b2838;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 800;
  background-color: white;
}
.info-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* border: 2px solid red; */
  width: 100%;
}
.info-box label {
  margin: 6px 1px;
  font-family: "Montserrat", sans-serif;
}
.info-box input {
  font-size: 23px;
  margin: 7px 0px;
  border: none;
  border-bottom: 1px solid black;
  /* background-color: white; */
  outline: none;
  width: 98%;
}
.info-box input:hover {
  border-bottom: 1px solid #0095f6;
}
@media screen and (max-width: 1300px) {
  .loginbox {
    /* border: 2px solid red; */
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7px 16px;
    background-color: rgb(255, 255, 255);
    opacity: 0.7;
    border-radius: 0px;
    box-shadow: 1px 1px 12px 0.2px rgb(90, 90, 90);
    z-index: 2;
    box-sizing: border-box;
    position: absolute;
    left: 0px;
  }
  .watermark {
    display: none;
  }
  .info {
    display: none;
  }
}
