.noti-Container {
  height: 100%;
  width: 100%;
  border-left: 1px solid black;
  overflow-y: scroll;
}
.noti-Container::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.noti-Container::-webkit-scrollbar-track {
  background: #f1f1f1ab;
}

/* Handle */
.noti-Container::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.658);
  border-radius: 12px;
  opacity: 0.6;
}

/* Handle on hover */
.noti-Container::-webkit-scrollbar-thumb:hover {
  background: rgba(85, 85, 85, 0.753);
}
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap");
.noti-header {
  height: 8%;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 12px;
  font-size: 18px;
  font-family: "Noto Sans TC", sans-serif;
  background-color: #0094f63d;
}
.noti-cancel {
  padding-top: 7px;
}
.noti-cancel:hover {
  color: #0094f6;
}
.noti-item {
  height: 8%;
  border-bottom: 1px solid rgb(94, 94, 94);
  padding: 3px 7px;
  margin: 5px;
}
.noti-hidden {
  display: none;
}
