.postdetail-container {
  display: flex;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: auto;
  /* border: 2px solid red; */
}

.postdetail-container-upper {
  width: 100%;
  height: 44%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #0094f61a;
  padding: 27px;
}
.postdetail-container-upper-slider {
  height: 100%;
  /* border: 2px solid black; */
  width: 27%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider {
  width: 400px;
  height: auto;
}
.slider-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-image {
  max-width: 100%;
  vertical-align: middle;
}
.postdetail-container-upper-info {
  /* border: 2px solid red; */
  width: 71%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 27px;
  box-sizing: border-box;
}
.postdetail-container-upper-info-1 {
  font-size: 30px;
  padding: 11px;
  font-weight: 700;
}
.postdetail-container-upper-info-2 .MuiIconButton-root {
  /* background-color: white; */
  margin: 6px 12px;
}
.swipeButtons__share {
  color: black !important;
}
.swipeButtons__like {
  color: #ec5e6f !important;
}
.swipeButtons__comment {
  color: #62b4f9 !important;
}
.no-span {
  margin: 0px 5px;
}
.postdetail-container-body {
  border: 1px solid black;
  box-sizing: border-box;
  padding: 23px;
  font-size: 19px;
  height: 56%;
  overflow-y: scroll;
  /* word-wrap:break-word; */
}
.postdetail-container-body::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.postdetail-container-body::-webkit-scrollbar-track {
  background: #f1f1f1ab;
}

/* Handle */
.postdetail-container-body::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.808);
  border-radius: 12px;
  opacity: 0.6;
}

/* Handle on hover */
.postdetail-container-body::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.postdetail-container-comment {
  border: 1px solid black;
  box-sizing: border-box;
  height: 56%;
  display: flex;
  flex-direction: row;
}
.postdetail-container-comment-1 {
  width: 60%;
  /* border: 2px solid blue; */
  height: 100%;
  padding: 12px 27px;
  box-sizing: border-box;
  overflow-y: scroll;
}

.postdetail-container-comment-1::-webkit-scrollbar {
  width: 10px;
}
.postdetail-container-comment-1::-webkit-scrollbar-track {
  background: #f1f1f1ab;
}
.postdetail-container-comment-1::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.808);
  border-radius: 12px;
  opacity: 0.6;
}
.postdetail-container-comment-1::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.postdetail-container-comment-1-1 {
  /* border: 1px solid black; */
  background-color: rgba(128, 128, 128, 0.158);
  border-radius: 7px;
  max-width: 100%;
  padding: 7px;
  margin-bottom: 15px;
  display: flex;
}
.postdetail-comment-avatar {
  width: auto;
  padding: 4px 13px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.postdetail-comment-comment-box {
  padding: 0px 2px;
}
.postdetail-comment-comment-box-username {
  padding: 3px 2px;
  font-weight: 500;
}
.postdetail-container-comment-2 {
  /* border: 1px solid red; */
  width: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.postdetail-container-comment-2-head {
  font-size: 19px;
  font-weight: 600;
  padding: 4px 12px;
}
.postdetail-container-comment-2-textbox {
  width: 90%;
  padding: 4px 12px;
}
.comment-textbox {
  width: 95%;
  border-radius: 12px;
  outline: none;
  padding: 8px;
  font-size: 16px;
}
.comment-textbox:focus {
  border: 2px solid #0094f6;
}
.postdetail-container-comment-2-button {
  margin: 16px;
  background-color: #0094f6;
  color: white;
  width: 27%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px;
  border-radius: 7px;
  font-weight: 600;
}
.mobile-addComment {
  display: none;
}
.postdetail-container-comment-2-mobile {
  display: none;
}
@media screen and (max-width: 1300px) {
  .postdetail-container {
    width: fit-content;
  }
  .postdetail-container-upper {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0094f61a;
    padding: 0px;
  }
  .postdetail-container-upper-slider {
    height: auto;
    /* border: 2px solid black; */
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .postdetail-container-upper-info {
    /* border: 2px solid red; */
    width: 102vw;
    height: 100%;
    display: flex;
    /* font-size: 12px; */
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
    box-sizing: border-box;
    align-items: center;
  }
  .postdetail-container-upper-info-1 {
    width: 100vw;
    font-size: 15px;
    padding: 6px;
    padding-top: 15px;
    font-weight: 700;
    text-align: center;
  }
  .postdetail-container-upper-info-2 .MuiIconButton-root {
    /* background-color: white; */
    margin: 3px 0px;
    font-size: 16px !important;
  }
  .postdetail-container-body {
    border: 1px solid black;
    box-sizing: border-box;
    padding: 6px;
    font-size: 15px;
    height: 56%;
    width: -webkit-fill-available;
    overflow-y: scroll;
  }
  .postdetail-container-comment-1 {
    width: -webkit-fill-available;
    /* border: 2px solid blue; */
    height: 100%;
    padding: 3px 12px;
    box-sizing: border-box;
    overflow-y: scroll;
  }
  .display-none-cmmt {
    display: none;
  }
  .mobile-addComment {
    display: flex;
    padding: 5px;
    border-radius: 8px;
    background-color: #0094f6;
    color: white;
    width: 45%;
    align-items: center;
    justify-content: center;
    margin: 11px 0px;
  }
  .postdetail-container-comment-2-mobile {
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: center;
  }
  .comment-textbox-mobile {
    width: 98%;
    border-radius: 12px;
    outline: none;
    padding: 6px;
    font-size: 14px;
  }
  .postdetail-container-comment-2-button-mobile {
    margin: 6px;
    background-color: #0094f6;
    color: white;
    width: 47%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 7px;
    font-weight: 600;
  }
}
