.primaryfeed-container {
  width: 78vw;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 22vw;
  /* border: 2px solid red; */
  /* background-color: #3f4f61; */
  background-color: #f1f1f1;
  padding: 12px;
  box-sizing: border-box;
}
.upper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}
.searchbox {
  background-color: rgba(153, 153, 153, 0.397);
  width: 40%;
  opacity: 0.9;
  margin: 4px 48px;
  padding: 12px 19px;
  /* padding-top: 11px; */
  font-size: 16px;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.searchbox-div1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.search-icon {
  height: 17px;
  width: 18px;
  padding-top: 4px;
}
.search-input {
  /* padding: 4px; */
  margin-left: 12px;
  background-color: transparent;
  border: none;
  /* border: 2px solid black; */
  outline: none;
  width: 180%;
  font-size: 16px;
}
.search-cross-icon:hover {
  cursor: pointer;
}
.search-cross-display {
  display: none;
}
.search-input::placeholder {
  color: black;
  opacity: 1;
  font-size: 14px;
}
.upper-icons {
  display: flex;
  flex-direction: row;
  margin: 0px 12px;
}
.icon {
  /* border: 2px solid red; */
  padding-top: 4px;
  margin-right: 22px;
}
.icons {
  font-size: 44px;
  color: black;
}
.chat-icon-img {
  height: 38px;
  width: 38px;
}
.addpost {
  width: 152px;
  margin: 0px 12px;
  border-radius: 6px;
  /* border: 2px solid red; */
  background-color: #0095f6;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.account-setting {
  color: black;
  text-decoration: none;
  display: flex;
}
.addpost-button {
  height: 130%;
  width: 100%;
  border-radius: 6px;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0px 23px;
  background-color: #0095f6;
  font-weight: 700;
  color: rgb(231, 231, 231);
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu {
  margin-top: 10px;
}

/* secondary container */
.secondary-container {
  /* border: 2px solid red; */
  height: 89.5vh;
  margin-top: 1vh;
  display: flex;
  flex-direction: row;
}
.feed {
  /* border: 2px solid blue; */
  height: 100%;
  width: 69%;
  overflow-y: scroll;
}
.feed::-webkit-scrollbar {
  width: 10px;
}
.feed::-webkit-scrollbar-track {
  background: #f1f1f1ab;
}
.feed::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.808);
  border-radius: 12px;
  opacity: 0.6;
}
.feed::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.sidebar {
  /* border: 2px solid green; */
  height: 100%;
  width: 31%;
}

/* sidebar css */

.profile-card {
  width: 80%;
  /* border: 2px solid red; */
  margin: 23px 25px;
  padding: 12px;
  height: 123px;
  border-radius: 12px;
  /* background-color: #2b4c7425; */
  background-color: #0094f61f;
  color: black;
}
.profile-info {
  display: flex;
  flex-direction: row;
  padding-bottom: 6px;
  border-bottom: 1px solid black;
}
.profile-img {
  border: 2px solid #05cc47;
  border-radius: 50%;
  padding: 3px;
}
.profile-names {
  margin: 0px 12px;
}
.profile-displayname {
  font-size: 17px;
  margin: 0.6px;
  padding: 0.4px;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
}
.profile-username {
  color: rgb(138, 138, 138);
  font-size: 15px;
  padding: 0.7px;
  font-family: "Nunito", sans-serif;
}
.profilesecondary {
  display: flex;
  flex-direction: row;
  /* border: 2px solid red; */
  padding-top: 10px;
}
.profile-detail {
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profile-detail-each {
  font-size: 16px;
  margin: 0.6px;
  padding: 0.4px;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
}
.profile-link {
  /* color: black; */
  text-decoration: none !important;
}
.number {
  font-size: 19px;
  margin: 0.6px;
  margin-top: 5px;
  padding: 0.4px;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
}
.line {
  width: -1px;
  background-color: black;
  height: 31px;
  margin-top: 7px;
  border: 1px solid black;
}
.trend {
  width: 70%;
  /* border: 2px solid red; */
  margin: 23px 25px;
  padding: 32px 12px;
  height: auto;
  border-radius: 12px;
  background-color: #0094f61f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.trend-1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 11px;
  padding-left: 23px;
  margin: 6px 0px;
  border-radius: 16px;
  /* border-bottom: 1px solid black; */
  width: 67%;
  background-color: #0094f63f;
  font-weight: 500;
}
.trend-icons {
  margin-right: 6px;
}

/* sidebar controls */
.profile-card-hidden {
  display: none;
}
.noti-hidden {
  display: none;
}
.sidemenu-hidden {
  display: none;
}

.display-searchtab {
  display: none;
}
.display-feed {
  display: none;
}
@media screen and (max-width: 1300px) {
  .primaryfeed-container {
    position: absolute;
    top: 15vh;
    left: 0px;
    width: 100vw;
    height: 85vh;
    overflow-x: hidden;
    padding: 0px;
  }
  .secondary-container {
    /* border: 2px solid red; */
    height: 77vh;
    margin: 0px;
    display: flex;
    flex-direction: row;
  }
  .feed {
    width: 100%;
    margin: 0px;
    /* border: 2px solid red; */
  }
  .feed::-webkit-scrollbar {
    display: none;
  }
  .upper {
    height: 8vh;
    margin: 0px;
  }
  .upper-icons {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .searchbox {
    width: 93%;
    margin: 6px auto;
    box-sizing: border-box;
    padding: 8px 13px;
  }
}
