.display-searchtab {
  display: none;
}
.searchtab-container {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
}
.upper-category {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid black;
  height: 9%;
  font-size: 17px;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
}
.upper-category-each {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 23%;
  border-radius: 11px;
}
.upper-category-each-active {
  background-color: #0094f61f;
  border-bottom: 2px solid #0094f6;
}
.search-result-container {
  /* border: 1px solid red; */
  height: 90.5%;
  overflow-y: scroll;
}
.search-result-container::-webkit-scrollbar {
  width: 10px;
}
.search-result-container::-webkit-scrollbar-track {
  background: #f1f1f1ab;
}
.search-result-container::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.808);
  border-radius: 12px;
  opacity: 0.6;
}
.search-result-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.search-display-none {
  display: none;
}
@media screen and (max-width: 500px) {
  .upper-category {
    font-size: 12px;
  }
}
