.sidemenu-container {
  width: 80%;
  margin-left: auto;
  height: 66%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 12px;
  border-radius: 13px;
  /* display: none; */
}
.sidemenu-btn {
  width: 70%;
  border: 2px solid black;
  padding: 12px;
  margin: 6px;
  border-radius: 7px;
  display: flex;
  align-items: center;
}
.sidemenu-btn:hover {
  border: 2px solid #0095f6;
}
.menu-icon-each {
  margin-right: 6px;
}
.menu-cross {
  margin-top: 29px;
}
.menu-cross:hover {
  color: #0095f6;
}
.sidemenu-hidden {
  display: none;
}
